#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/photobox
#jdbc.username=root
#jdbc.password=1234
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/sikeh?autoReconnect=true
jdbc.username=sikeh
jdbc.password=54Scott